<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
	</head>
	<body style="BACKGROUND: url(MISC/GE.GIF) #bdc7de fixed no-repeat right bottom; COLOR: black"bgColor="#6371bf">
		
		<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
			<P>
				<STRONG>
					<FONT size="6" color="black">
					<BR> INDEX <BR></FONT>
				</STRONG>
			</P>
			<HR align="left" width="50%" color="#7382b9" SIZE="1">			
		</BLOCKQUOTE>
			
		<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">			
			<P>	
				<STRONG>
					<FONT size="5">Centricity DICOM Viewer</FONT>
					<BR>The Centricity DICOM Viewer allows you to view the images available on this CD.
					<BR><BR>System requirements:									
					<UL><LI>Windows 98 or higher</LI>
						<LI>Internet Explorer 5.5</LI>
						<LI>64 MB RAM or 128 MB RAM (multiframe images)</LI>	</UL>			
					<A href="DCMVWR/dcmvwr.exe">Click this link to start the Centricity DICOM Viewer.</A>
				</STRONG>
			</P>
		</BLOCKQUOTE>
	
		<BLOCKQUOTE dir="ltr" style="MARGIN-RIGHT: 0px">
		<HR align="left" width="50%" color="#7382b9" SIZE="1">								
		<P>
			<STRONG>
				<FONT size="5">README</FONT>				
				<BR><BR><FONT size="3"><A href="README.TXT">Click this link to obtain more information about this CD.</A></FONT>
				<BR><BR><HR align="left" width="50%" color="#7382b9" SIZE="1">				
			</STRONG>		
		</P>
		</BLOCKQUOTE>
	
	</body>
</html>
