<!--
		Copyright (c) 2001 General Electric Company

		Version control:
				$Archive: /dev/src/WebViewer/FreeViewer/HTML/aboutdlg.htm $
				$Revision: 10 $
				$Date: 6/26/02 3:20p $
				$Author: Marceld $
-->
<html>
	<head>
		<link href="aboutdlg.css" type="text/css" rel="stylesheet" />
		<script src="aboutdlg.js" type="text/javascript"></script>
		<script src="appnotif.js" type="text/javascript"></script>
		<script type="text/javascript">
			/*<![CDATA[*/
			var settings = window.dialogArguments;
			var strTitle;
			var _strBuildNo = '';

			if (settings == null)
			{
				strTitle = GetApp().GetLocaleString('dlgAbout.title');
			}
			else
			{
				strTitle = settings.GetLocaleString('dlgAbout.title') + ' - ' + settings.GetConfigurationItem('APP_NAME');
			}
			
			//
			// OnLoadVersion
			//
			function OnLoadVersion()
			{
				var strVersion = document.all.frameVersion.contentWindow.document.body.innerText;
				if (strVersion.length > 4 && strVersion.length < 10)
				{
					_strBuildNo = strVersion;
				}
			}

			// Use 'writeln' trick to workaround IE50\IE55 bug (Q263033) that title cannot be set from script.
			document.writeln("<TITLE>" + strTitle + "</TITLE>");
			/*]]>*/
		</script>
	</head>
	<body scroll="no">
		<center>
			<img id="imgOemLogo" src="" alt="Splash Screen" title="" tabindex="-1" />
			<div id="divAboutText">
				<div style="text-align:center">&nbsp;</div>											
				<div style="text-align:center" id="divVersionText"><div id="divAppVersion"></div></div>
				<div style="text-align:center" id="divAppCopyright"></div>
				<div style="text-align:center">&nbsp;</div>								
				<div style="text-align:center" id="divAppDiagnostic"></div>				
				<div style="text-align:center">&nbsp;</div>												
			</div>
		</center>
		<button id="btnOk" tabindex="-1" onclick="window.close();">Close</button>
		<iframe id="frameVersion" onload="OnLoadVersion();" style="visibility=hidden;" src="buildnr.txt"></IFRAME>
	</body>
</html>
