/*
	Copyright (c)2004 GE Medical Systems

	Version control:
*/


BODY
{
	background-color:#BAC1DA;
	font-family: "Arial";
	font-size: 12px;
}

BUTTON
{
	position: relative;
	text-align:center;
	font-family: Arial; 
	font-size: 12px; 
	font-weight:bold;
	vertical-align: middle;

	background-color: #8D98BE;  /* P8 */	
	border-color: #FFFFFF #E0E0F0 #E0E0F0 #FFFFFF;
	border-style: groove;    
	border-width: 2px;
	
	margin-left:5px;
	margin-top:5px;
}



#framesetApp
{
	border-left-color:#848594;
}

#framesetAll
{
	behavior:url(#default#userData);
}
