<!--
		Copyright (c) 2001 General Electric Company

		Version control:
				$Archive: /releases/FreeViewer_2.0/src/WebViewer/FreeViewer/HTML/app.htm $
				$Revision: 16 $
				$Date: 3/04/03 4:11p $
				$Author: Marceld $
-->
<html>
	<head>
		<title></title>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link  href="app.css"    type="text/css" rel="stylesheet" />
		<script src="util.js"	type="text/jscript"></script>
		<script src="debug.js"	type="text/jscript"></script>
		<script src="config.js" type="text/jscript"></script>
		<script src="localedb.js"	type="text/jscript"></script>
		<script src="locale.js"	type="text/jscript"></script>
		<script src="app.js"		type="text/javascript"></script>
		<script src="lickey.jse"	language="JScript.Encode"></script>
		<script src="licgen.jse"	language="JScript.Encode"></script>
	</head>

	<frameset id="framesetAll" rows="*, 0" tabindex="-1" framespacing="0">
		<frame id          ="loadframe"
		       src         ="loadfrm.htm"
		       scrolling   ="no"
		       frameborder ="0"
		       marginheight="0"
		       marginwidth ="0"
		       style       ="border-width:0px;"/>
		<frameset id="framesetApp" cols="170, *" tabindex="-1" framespacing="2" bordercolor="#92a0a0">
			<frame id          ="dicomdirframe" 
			       src         ="dcmdrfrm.htm"
			       scrolling   ="no"
			       frameborder ="0"
			       marginheight="0"
			       marginwidth ="0"/>
			<frame id          ="viewframe"
			       src         ="viewfrm.htm"
			       scrolling   ="no"
			       marginheight="0"
			       marginwidth ="0"/>
		</frameset>
	</frameset>
</html>
