<?xml version="1.0" encoding="utf-8" ?>
<dicomviewer>
	<providedBy>
		<title>provided by GE Medical Systems</title>
		<text>GE Medical Systems</text>
		<url>http://www.gemedicalsystems.com</url>
		<picture>gelogo.gif</picture>
	</providedBy>
	<config>
		<locale>en</locale>
		<viewportannotationoptions>
			<annotationoption option="Font">Arial Unicode MS</annotationoption>
			<annotationoption option="FontSize">10</annotationoption>
			<annotationoption option="FontSizeMin">10</annotationoption>
			<annotationoption option="FontSizeMax">28</annotationoption>
			<annotationoption option="Color">0xFFFFFF</annotationoption>
		</viewportannotationoptions>
		<imageannotationoptions>
			<annotationoption option="Font">Arial Unicode MS</annotationoption>
			<annotationoption option="FontSize">10</annotationoption>
			<annotationoption option="FontSizeMin">10</annotationoption>
			<annotationoption option="FontSizeMax">28</annotationoption>
			<annotationoption option="Color">0x00FF00</annotationoption>
		</imageannotationoptions>
		<ctpetfusion>
			<defaultcolormap name="HotIron" value="colormap/hotiron.col"/>
			<petthresholdparameters discardlowerpct="40" discardupperpct="20" meanupperpct="90" minupper="100"/>
			<imagesperpage value="42"/> <!-- number of frames in each bed position of the scan (ref. Kevin Boyle) -->
			<ignoreimageoffsetshift value="true"/> <!-- ignore a small center shift if it is >= 0.5 and <= 5 mm (Advance/DLS, ref. Avi Bar-Shalev)-->
		</ctpetfusion>
	</config>
	<windowpresets>
		<modality value="CR">
			<wlpreset name="Abdomen" value="620/445" />
			<wlpreset name="Chest" value="436/628" />
			<wlpreset name="Skull" value="776/515" />
			<wlpreset name="Cervical Spine" value="783/735" />
			<wlpreset name="Shoulder" value="602/489" />
			<wlpreset name="Knee/Ankle" value="625/646" />
			<wlpreset name="CT Lumbar Spine" value="108/877" />
			<wlpreset name="Extremity" value="56/342" />
			<wlpreset name="Foot" value="455/958" />
			<wlpreset name="Femur" value="747/727" />
		</modality>
		<modality value="DX">
			<wlpreset name="Abdomen" value="620/445" />
			<wlpreset name="Chest" value="436/628" />
			<wlpreset name="Skull" value="776/515" />
			<wlpreset name="Cervical Spine" value="783/735" />
			<wlpreset name="Shoulder" value="602/489" />
			<wlpreset name="Knee/Ankle" value="625/646" />
			<wlpreset name="CT Lumbar Spine" value="108/877" />
			<wlpreset name="Extremity" value="56/342" />
			<wlpreset name="Foot" value="455/958" />
			<wlpreset name="Femur" value="747/727" />
		</modality>
		<modality value="MG">
			<wlpreset name="Abdomen" value="620/445" />
			<wlpreset name="Chest" value="436/628" />
			<wlpreset name="Skull" value="776/515" />
			<wlpreset name="Cervical Spine" value="783/735" />
			<wlpreset name="Shoulder" value="602/489" />
			<wlpreset name="Knee/Ankle" value="625/646" />
			<wlpreset name="CT Lumbar Spine" value="108/877" />
			<wlpreset name="Extremity" value="56/342" />
			<wlpreset name="Foot" value="455/958" />
			<wlpreset name="Femur" value="747/727" />
		</modality>
		<modality value="CT">
			<wlpreset name="Chest/Adbomen" value="56/342" />
			<wlpreset name="Lung Window" value="-498/1465" />
			<wlpreset name="Liver Window" value="93/109" />
			<wlpreset name="Bone Window" value="570/3077" />
			<wlpreset name="Brain/Sinus" value="42/155" />
			<wlpreset name="Cervical Spine" value="111/195" />
			<wlpreset name="CT Lumbar Spine" value="108/877" />
			<wlpreset name="Extremity" value="56/342" />
			<wlpreset name="Foot" value="455/958" />
			<wlpreset name="Femur" value="747/727" />
		</modality>
		<modality value="MR">
			<wlpreset name="Gradient Echo T2" value="135/240" />
			<wlpreset name="T1" value="508/1450" />
			<wlpreset name="T2" value="625/1410" />
			<wlpreset name="PD" value="519/775" />
			<wlpreset name="MPreset 5" value="500/500" />
			<wlpreset name="MPreset 6" value="600/600" />
			<wlpreset name="CT Lumbar Spine" value="108/877" />
			<wlpreset name="Extremity" value="56/342" />
			<wlpreset name="Foot" value="455/958" />
			<wlpreset name="Femur" value="747/727" />
		</modality>
		<modality value="NM">
			<!-- empty -->
		</modality>
		<modality value="RF">
			<wlpreset name="Body Part 1" value="135/240" />
			<wlpreset name="Body Part 2" value="508/1450" />
			<wlpreset name="Body Part 3" value="625/1410" />
			<wlpreset name="Body Part 4" value="519/775" />
			<wlpreset name="Body Part 5" value="500/500" />
			<wlpreset name="Body Part 6" value="600/600" />
			<wlpreset name="CT Lumbar Spine" value="108/877" />
			<wlpreset name="Extremity" value="56/342" />
			<wlpreset name="Foot" value="455/958" />
			<wlpreset name="Femur" value="747/727" />
		</modality>
		<modality value="US">
			<wlpreset name="Body Part 1" value="135/240" />
			<wlpreset name="Body Part 2" value="508/1450" />
			<wlpreset name="Body Part 3" value="625/1410" />
			<wlpreset name="Body Part 4" value="519/775" />
			<wlpreset name="Body Part 5" value="500/500" />
			<wlpreset name="Body Part 6" value="600/600" />
			<wlpreset name="CT Lumbar Spine" value="108/877" />
			<wlpreset name="Extremity" value="56/342" />
			<wlpreset name="Foot" value="455/958" />
			<wlpreset name="Femur" value="747/727" />
		</modality>
		<modality value="XA">
			<wlpreset name="Body Part 1" value="135/240" />
			<wlpreset name="Body Part 2" value="508/1450" />
			<wlpreset name="Body Part 3" value="625/1410" />
			<wlpreset name="Body Part 4" value="519/775" />
			<wlpreset name="Body Part 5" value="500/500" />
			<wlpreset name="Body Part 6" value="600/600" />
			<wlpreset name="CT Lumbar Spine" value="108/877" />
			<wlpreset name="Extremity" value="56/342" />
			<wlpreset name="Foot" value="455/958" />
			<wlpreset name="Femur" value="747/727" />
		</modality>
		<modality value="FUSION">
			<wlpreset name="Cardiac"			value="colormap/cardiac.col" />
			<wlpreset name="InverseGrayScale"	value="colormap/invgrays.col" />			
			<wlpreset name="GrayScale"			value="colormap/graysc.col" />
			<wlpreset name="HotIron"			value="colormap/hotiron.col" />			
			<wlpreset name="Spectral"			value="colormap/spectral.col" />			
			<wlpreset name="bpt"				value="colormap/bpt.cm" />		
			<wlpreset name="brain2"				value="colormap/brain2.cm" />
			<wlpreset name="bronson"			value="colormap/bronson.cm" />
			<wlpreset name="bwt"				value="colormap/bwt.cm" />
			<wlpreset name="bwthi"				value="colormap/bwthi.cm" />
			<wlpreset name="bwtrevhit"			value="colormap/bwtrevht.cm" />
			<wlpreset name="crt16"				value="colormap/crt16.cm" />
			<wlpreset name="default"			value="colormap/default.cm" />
			<wlpreset name="defaultr"			value="colormap/defaultr.cm" />
			<wlpreset name="french"				value="colormap/french.cm" />
			<wlpreset name="fuse1"				value="colormap/fuse1.cm" />
			<wlpreset name="ger"				value="colormap/ger.cm" />
			<wlpreset name="hmc-3d"				value="colormap/hmc_3d.cm" />
			<wlpreset name="hmc-3d2"			value="colormap/hmc_3d2.cm" />
			<wlpreset name="hmc-mix"			value="colormap/hmc_mix.cm" />
			<wlpreset name="hmc-old"			value="colormap/hmc_old.cm" />
			<wlpreset name="hotblue"			value="colormap/hotblue.cm" />
			<wlpreset name="hotgreen"			value="colormap/hotgreen.cm" />
			<wlpreset name="hothalf"			value="colormap/hothalf.cm" />
			<wlpreset name="hotironr"			value="colormap/hotironr.cm" />
			<wlpreset name="hotmetal"			value="colormap/hotmetal.cm" />
			<wlpreset name="hot_iron"			value="colormap/hot_iron.cm" />
			<wlpreset name="hue1"				value="colormap/hue1.cm" />
			<wlpreset name="hue2"				value="colormap/hue2.cm" />
			<wlpreset name="invlinbwmono"		value="colormap/invlinbw.cm" />
			<wlpreset name="invmid0mono"		value="colormap/invmid0.cm" />
			<wlpreset name="invtomomono"		value="colormap/invtomo.cm" />
			<wlpreset name="isocontour"			value="colormap/isocont.cm" />
			<wlpreset name="linbw"				value="colormap/linbw.cm" />
			<wlpreset name="linear"				value="colormap/linear.cm" />
			<wlpreset name="low20"				value="colormap/low20.cm" />
			<wlpreset name="low24"				value="colormap/low24.cm" />
			<wlpreset name="low28"				value="colormap/low28.cm" />
			<wlpreset name="lunghit_soft"		value="colormap/lunghit.cm" />
			<wlpreset name="lung_soft"			value="colormap/lungsoft.cm" />
			<wlpreset name="mid0"				value="colormap/mid0.cm" />
			<wlpreset name="mid2"				value="colormap/mid2.cm" />
			<wlpreset name="mid4"				value="colormap/mid4.cm" />
			<wlpreset name="mid6"				value="colormap/mid6.cm" />
			<wlpreset name="mid8"				value="colormap/mid8.cm" />
			<wlpreset name="new"				value="colormap/new.cm" />
			<wlpreset name="nprg"				value="colormap/nprg.cm" />
			<wlpreset name="odonnel"			value="colormap/odonnel.cm" />
			<wlpreset name="pagecolourr"		value="colormap/pageclrr.cm" />
			<wlpreset name="page_color"			value="colormap/pageclr.cm" />
			<wlpreset name="page_phase"			value="colormap/pagephas.cm" />
			<wlpreset name="rainbow"			value="colormap/rainbow.cm" />
			<wlpreset name="rainbow2"			value="colormap/rainbow2.cm" />
			<wlpreset name="rainbow3"			value="colormap/rainbow3.cm" />
			<wlpreset name="rainbowr"			value="colormap/rainbowr.cm" />
			<wlpreset name="raindif"			value="colormap/raindif.cm" />
			<wlpreset name="ratio"				value="colormap/ratio.cm" />
			<wlpreset name="rev"				value="colormap/rev.cm" />
			<wlpreset name="revhit"				value="colormap/revhit.cm" />
			<wlpreset name="sgt1"				value="colormap/sgt1.cm" />
			<wlpreset name="smart"				value="colormap/smart.cm" />
			<wlpreset name="step10"				value="colormap/step10.cm" />
			<wlpreset name="step20"				value="colormap/step20.cm" />
			<wlpreset name="step4"				value="colormap/step4.cm" />
			<wlpreset name="step5"				value="colormap/step5.cm" />
			<wlpreset name="stern"				value="colormap/stern.cm" />
			<wlpreset name="suv4color"			value="colormap/suv4clr.cm" />
			<wlpreset name="thermal"			value="colormap/thermal.cm" />
			<wlpreset name="thermalpeter"		value="colormap/thermalp.cm" />
			<wlpreset name="tomo"				value="colormap/tomo.cm" />
			<wlpreset name="ucla"				value="colormap/ucla.cm" />
			<wlpreset name="user1"				value="colormap/user1.cm" />
			<wlpreset name="user2"				value="colormap/user2.cm" />
			<wlpreset name="user3"				value="colormap/user3.cm" />
			<wlpreset name="user4"				value="colormap/user4.cm" />
			<wlpreset name="user5"				value="colormap/user5.cm" />
			<wlpreset name="warm"				value="colormap/warm.cm" />
			<wlpreset name="xphit"				value="colormap/xphit.cm" />
			<wlpreset name="xrt6"				value="colormap/xrt6.cm" />
			<wlpreset name="xt1"				value="colormap/xt1.cm" />
			<wlpreset name="xt2"				value="colormap/xt2.cm" />
			<wlpreset name="xt4"				value="colormap/xt4.cm" />
			<wlpreset name="xt5"				value="colormap/xt5.cm" />
			<wlpreset name="xt6"  				value="colormap/xt6.cm" />
			<wlpreset name="xt7"  				value="colormap/xt7.cm" />
			<wlpreset name="xt8"  				value="colormap/xt8.cm" />			
			<wlpreset name="xt14" 				value="colormap/xt14.cm" />
			<wlpreset name="xt21" 				value="colormap/xt21.cm" />
			<wlpreset name="xt22" 				value="colormap/xt22.cm" />
			<wlpreset name="xt23" 				value="colormap/xt23.cm" />
			<wlpreset name="xt24" 				value="colormap/xt24.cm" />
			<wlpreset name="xt26" 				value="colormap/xt26.cm" />
			<wlpreset name="xt27" 				value="colormap/xt27.cm" />
			<wlpreset name="xt29" 				value="colormap/xt29.cm" />
			<wlpreset name="xt30" 				value="colormap/xt30.cm" />
			<wlpreset name="xt31" 				value="colormap/xt31.cm" />
			<wlpreset name="xt32" 				value="colormap/xt32.cm" />
			<wlpreset name="xt33" 				value="colormap/xt33.cm" />
			<wlpreset name="xt34" 				value="colormap/xt34.cm" />
		</modality>
	</windowpresets>
</dicomviewer>
