<!--
    Copyright (c) 2001 General Electric Company

    Version control:
         $Archive: /dev/src/WebViewer/FreeViewer/HTML/dcmdrfrm.htm $
        $Revision: 13 $
            $Date: 20-11-02 11:52 $
          $Author: Victord $
-->
<html>
  <head>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
    <title>dicomdirframe</title>
    <link href="dcmdrfrm.css" type="text/css" rel="stylesheet"/>
	<script src="const.js" type="text/javascript"></script>    
	<script src="util.js" type="text/javascript"></script>    	
    <script src="appnotif.js" type="text/javascript" ></script>
    <script src="report.js" type="text/javascript" ></script>
    <script src="dcmdrfrm.js" type="text/javascript" ></script>
    <script src="vrstrvw.js"  type="text/javascript" ></script>
  </head>
  <body tabindex="-1">
    <script type="text/javascript">
		/*<![CDATA[*/
		if (GetApp().IsInViewerExe())
		{
			document.writeln(
				'<span style="height:100%; width:100%" id = "DicomTreeView"' +
				'	class		= "classDicomTreeView"' +
				'	onresize	= "external.UpdatePosition(this);">' +
				'</span>');
		}
		else
		{
			document.writeln(
				'<object style="height:100%; width:100%" id ="DicomTreeView"' +
				'	class		= "classDicomTreeView"' +
				'	type		= "application/x-oleobject"' +
				'	classid		= "clsid:D22E56FD-B901-4567-B404-0179E937E89C"' +
				'	codebase	= "dcmview.cab#version=' + strVersion + '">' +
				'</object>');
		}
		/*]]>*/
    </script>
  </body>
</html>
