<!--
	(C) 1998 Applicare Medical Imaging B.V.

	Version control:
		 $Archive: /releases/WebViewer_7.0/src/WebViewer/Content/HTML/dialog.html $
		$Revision: 32 $
		    $Date: 4/09/03 11:32 $
		  $Author: Janv $
-->

<HTML><HEAD><meta name=vs_targetSchema content="http://med.ge.com/centricity/ie55cweb">
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="NO"/>

<script language="jscript" src="debug.js"></script>
<script language="jscript" src="locale.js"></script>
<SCRIPT TYPE="text/JScript">
var _owner   = window.dialogArguments;
var _global  = _owner._global;
var _offLeft = 0;
var _offTop  = 0;

if (_owner.GetDialogTitle != null)
{
	document.writeln('<TITLE>' + _owner.GetDialogTitle() + '</TITLE>');
}

if (_owner.GetStyleSheetLink != null)
{
	document.writeln(_owner.GetStyleSheetLink());
}

function SetURL(strURL)
{
	var strHTML	= '<IFRAME' +
				  ' APPLICATION="yes"' +
	              ' ID="frameContent"' +
				  ' STYLE="position:absolute; left:0 top:0; width:100%; height:100%"' +
				  ' SRC="' +  strURL + '">';

	SetHTML(strHTML);
}


var f_strHTML = '';

function SetHTML(strHTML)
{
	f_strHTML = strHTML;
	window.setTimeout("DelayedSetHTML();", 0);
}


function DelayedSetHTML()
{
	document.body.innerHTML = f_strHTML;

	//if (document.all.divPrintReportBody != null && _global.GetControlByName('buttonRTL').IsRtl())
	//{
	//	document.all.divPrintReportBody.style.direction = 'rtl';
	//}
		
}


function ForceHTMLUpdate()
{
	DelayedSetHTML();
}


function GetClientRect()
{
	rect = new Object();

	rect.Left	= _offLeft + window.screenLeft;
	rect.Top	= _offTop  + window.screenTop;
	rect.Width	= window.dialogWidth;
	rect.Height = window.dialogHeight;
	
	return rect;
}


function CloseWindow()
{
	window.close();
}

//
// BeginPrintWindow
//
function BeginPrintWindow(bClientReport)
{
	ForceHTMLUpdate();
	if (!bClientReport)
	{
		window.setTimeout("PrintWindowImpl();", 100);
	}
}

//
// OnloadClientReport
//
function OnloadClientReport()
{
	window.setTimeout("PrintWindowImpl();",2000);
}

//
// PrintWindowImpl
//
function PrintWindowImpl()
{
	if (document.body.readyState != "complete" )
	{
		window.setTimeout("PrintWindowImpl();", 500);
		return;
	}
	var colliframe = document.all.tags("IFRAME");
	for (var i = 0; i < colliframe.length; i++)
	{
		if 	(colliframe[i].readyState != "complete")
		{
			window.setTimeout("PrintWindowImpl();", 500);
			return;
		}
	}

	// SCR4889: Exam/Patient info printed without labels
	TranslateElements(document.body, "LABEL");
	TranslateElements(document.body, "BUTTON");
	TranslateElements(document.body, "TD");

	window.onafterprint = OnAfterPrintWindow;
	window.print();
}


function OnAfterPrintWindow()
{
	try
	{
		_owner.OnAfterPrintWindow(this);
	}
	catch (e) {}
}


function OnLoad()
{
	_offLeft = parseInt(window.dialogLeft) - window.screenLeft;
	_offTop  = parseInt(window.dialogTop)  - window.screenTop;
		
	try
	{
		_owner.OnLoadDialog(this);
	}
	catch (e) {alert(e.description);}
}


function OnUnload()
{	
	try
	{
		_owner.OnBeforeHide(this);
	}
	catch (e) {}
}


</SCRIPT></HEAD>

<BODY ONLOAD="OnLoad()" ONUNLOAD="OnUnload()" STYLE="margin:0;" SCROLL="no"></BODY>

</HTML>
