<!--
		Copyright (c) 2001 General Electric Company

		Version control:
				$Archive: /releases/FreeViewer_2.0/src/WebViewer/FreeViewer/HTML/help.htm $
				$Revision: 12 $
				$Date: 3/07/03 10:56a $
				$Author: Marceld $
-->
<html>
	<head>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link href="help.css" type="text/css" rel="stylesheet">
		<script type="text/javascript">
			/*<![CDATA[*/
			dialogWidth  = 50; // size is in dialog units!
			dialogHeight = 40;

			var settings = window.dialogArguments;
			var strTitle;

			if (settings == null)
			{
				strTitle = 'Help';
			}
			else
			{
				strTitle = settings.GetConfigurationItem('APP_NAME') + ' Help';
			}

			// Use 'writeln' trick to workaround IE50\IE55 bug (Q263033) that title cannot be set from script.
			document.writeln("<TITLE>" + strTitle + "</TITLE>");
			/*]]>*/
		</script>
		<script type="text/javascript">
			function window.onload()
			{
				if (settings == null)
					return;

				var strAppName = settings.GetConfigurationItem('APP_NAME');
				var collectionSpans = document.all.tags('span');
				for (var i = 0; i < collectionSpans.length; i++)
				{
					var elem = collectionSpans[i];

					if (elem.name == 'appname')
					{
						elem.innerText = strAppName;
					}
				}
			}
			/*]]>*/
		</script>
	</head>
	<body>
		<h2>Introduction</h2>
		This help file explains how to use the <span name="appname"></span>&nbsp;application. 
		This application allows you to view DICOM images. Please make 
		sure you have read the license text in the "About" dialog.
		<p>
			The <span name="appname"></span>&nbsp;application automatically starts when you 
			enter a CD-ROM with the <span name="appname"></span>&nbsp;software embedded. 
			Please note that your operating system may have disabled this feature. In this 
			case you can run the "&lt;your CD-drive&gt;:\autorun.exe" directly from the 
			CD-ROM.
		</p>
		<h2>Mouse control</h2>
		<p>
			You can pan an image by moving the mouse while keeping the left mouse button pressed.<br><br>
			You can window / level an image by moving the mouse while keeping the right mouse button pressed. 
			A vertical movement will change the window center, a horizontal movement will change the window width.<br><br>
			In CT/PET Viewing mode, you can change the fusion mix of the fusion viewport by moving the mouse while keeping the right mouse button pressed.
			A movement to the left will change the mix towards the CT image, to the right to the PET image.
		</p>
		<h2>Buttons</h2>
		<table>
			<tr>
				<td align="center" valign="top">
					<button id="btnBrowse" class="classToolbarButton" type="button">
						<div id="divBrowse"></div>
					</button>
				</td>
				<td>
					Browse for new images from CD. When you browse for images you can search for 
					files of types:
					<ul>
						<li>
							<b>DICOMDIR</b>: This file references multiple DICOM images. If opened it 
						populates the treeview in the left pane with patient and study information
						<li>
							<b>*.DCM</b>: This extension represents DICOM image files. Each file 
						contains only one image. Thus only one image can be viewed
						<li>
							<b>*.*</b>: This extension represents all files. Each file contains only one 
							image. Thus only one image can be viewed</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td width="15%" align="center">
					<button class="classToolbarButton" ID="Button3" type="button">
						<div id="divPrevSeries"></div>
					</button>
				</td>
				<td>
					Step backward through the available series. Each time the button is pressed the 
					stack retreats with one series.
				</td>
			</tr>
			<tr>
				<td width="15%" align="center">
					<button class="classToolbarButton" type="button">
						<div id="divPrevPage"></div>
					</button>
				</td>
				<td>
					Step backward through the image stack. Each time the button is pressed the 
					stack retreats one page of images.
				</td>
			</tr>
			<tr>
				<td align="center">
					<button class="classToolbarButton" type="button">
						<div id="divPrevImage"></div>
					</button>
				</td>
				<td>
					Step backward through the image stack. Each time the button is pressed the 
					stack retreats one image.
				</td>
			</tr>
			<tr>
				<td width="15%" align="center">
					<button class="classToolbarButton" ID="Button1" type="button">
						<div id="divNextImage"></div>
					</button>
				</td>
				<td>
					Step forward through the image stack. Each time the button is pressed the stack 
					progresses with one slide.
				</td>
			</tr>
			<tr>
				<td align="center">
					<button class="classToolbarButton" ID="Button2" type="button">
						<div id="divNextPage"></div>
					</button>
				</td>
				<td>
					Step forward through the image stack. Each time the button is pressed the stack 
					progresses with one page of images.
				</td>
			</tr>
			<tr>
				<td align="center">
					<button class="classToolbarButton" ID="Button4" type="button">
						<div id="divNextSeries"></div>
					</button>
				</td>
				<td>
					Step forward through the available series. Each time the button is pressed the 
					stack progresses with one series.
				</td>
			</tr>
			<tr>
				<td align="center">
					<button class="classToolbarButton" ID="Button5" type="button">
						<div id="divSeriesLayout"></div>
					</button>
				</td>
				<td>
					Change the series layout.
				</td>
			</tr>
			<tr>
				<td align="center">
					<button class="classToolbarButton" ID="Button6" type="button">
						<div id="divViewportLayout"></div>
					</button>
				</td>
				<td>
					Change the viewport layout.
				</td>
			</tr>
			<tr>
				<td align="center">
					<button class="classToolbarButton" type="button">
						<div id="divCinePlay"></div>
					</button>
				</td>
				<td>
					Step forward through image stack automatically (a.k.a run in cine).
				</td>
			</tr>
			<tr>
				<td align="center">
					<button class="classToolbarButton" type="button">
						<div id="divCinePause"></div>
					</button>
				</td>
				<td>
					Pause an automatically running cine. Button is only avaible when a cine is active.
				</td>
			</tr>
			<tr>
				<td align="center">
					<button class="classToolbarButton" type="button">
						<div id="divCineStop"></div>
					</button>
				</td>
				<td>
					Stop an automatically running cine. Button is only avaible when a cine is active.
				</td>
			</tr>
			<tr>
				<td align="center">
					<button class="classToolbarButton" type="button">
						<div id="divIncreaseSpeed"></div>
					</button>
				</td>
				<td>
					Increases the speed of the cine.
				</td>
			</tr>
			<tr>
				<td align="center">
					<button class="classToolbarButton" type="button">
						<div id="divDecreaseSpeed"></div>
					</button>
				</td>
				<td>
					Decreases the speed of the cine.
				</td>
			</tr>
			<tr>
				<td align="center">
					<button id="btnPropagate" class="classToolbarButton" type="button">
						<div id="divPropagate"></div>
					</button>
				</td>
				<td>
					Propagates the attributes like window level, zoom factor, image orientation and 
					panning to all other images of the current series.
				</td>
			</tr>
			<tr>
				<td align="center">
					<select id="listPresentationStates">
						<option selected>&lt;no presentation state&gt;</option>
					</select>
				</td>
				<td>
					Lists presentation states (if any) that belong to the currently selected study.
				</td>
			</tr>
			<tr>
				<td align="center">
					<select id="listWindowPreset">
						<option selected>&lt;no windowpreset&gt;</option>
					</select>
				</td>
				<td>
					Lists windowlevel presets that belong to the modality of the currently selected 
					series.
				</td>
			</tr>
			<tr>
				<td align="center">
					<button class="classToolbarButton" type=button>
						<div id="divShowViewportAnnot"></div>
					</button>
				</td>
				<td>
					Show / hide the viewport annotations.
				</td>
			</tr>
			<tr>
				<td align="center">
					<button class="classToolbarButton" type=button>
						<div id="divShowReport"></div>
					</button>
				</td>
				<td>
					Shows the structured reports if available.
				</td>
			</tr>	
			<tr>
				<td align="center">
					<button class="classToolbarButton" ID="Button7" type=button style="display:none">
						<div id="divPetCtMode"></div>
					</button>
				</td>
				<td>
					Switch between CT/PET Viewing mode and Normal Viewing mode for CT/PET studies.
				</td>
			</tr>
			<tr>
				<td align="center">
					<button			id="btnHelp" class="classToolbarButton" type="button">
							<div	id="divHelp"></div>
					</button>
				</td>
				<td>
					Opens this help file.
				</td>
			</tr>
			<tr>
				<td align="center">
					<button			id="btnAbout" class="classToolbarButton" type="button">
							<div	id="divAbout"></div>
					</button>
				</td>
				<td>
					Shows the About box.
				</td>
			</tr>
			<tr>
				<td align="center">
					<button			id="btnPrintReport" class="classToolbarButton" type="button">
							<div	id="divPrint"></div>
					</button>
				</td>
				<td>
					Prints the currently shown structured report.
				</td>
			</tr>
		</table>
		<h2>Popup context menu</h2>
		When clicking the right mouse button within the area of a viewport a context 
		sensitive menu will appear. This menu allows you to access functionality to 
		manipulate the images.
		<table>
			<tr>
				<td width="25%"><div><img src="./images/rmbmenu.jpg" alt="rmbmenu"></div>
				</td>
				<td>
					<table>
						<tr width="35%">
							<td>Magnifying Glass</td>
							<td>Invoke a magnify glass to zoom in on specific image areas.</td>
						</tr>
						<tr>
							<td>Zoom 1x</td>
							<td>Display image "as is".</td>
						</tr>
						<tr>
							<td>Zoom 2x</td>
							<td>Display image at twice the original size.</td>
						</tr>
						<tr>
							<td>Flip Horizontal</td>
							<td>Mirror the images across the vertical axis.</td>
						</tr>
						<tr>
							<td>Flip Vertical</td>
							<td>Mirror the images across the horizontal axis.</td>
						</tr>
						<tr>
							<td>Rotate 90 Left</td>
							<td>Rotate image 90 degrees counter clockwise.</td>
						</tr>
						<tr>
							<td>Rotate 90 Right</td>
							<td>Rotate image 90 degrees clockwise.</td>
						</tr>
						<tr>
							<td>Inverted Window</td>
							<td>Invert image greyscale.</td>
						</tr>
						<tr>
							<td>Create Annotation</td>
							<td>Create either an angle or distance measurement on the image.</td>
						</tr>
						<tr>
							<td>Reset Image Settings</td>
							<td>Revert back to image defaults. This option becomes enabled when applying, for 
								example, new window levels</td>
						</tr>
						<tr>
							<td>Export...</td>
							<td>Save images as TIFF or JPEG</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
