/*
	Copyright (c)2004 GE Medical Systems

	Version control:
*/
@import "app.css";


HTML
{
	padding:10px 10px 10px 10px;
	width:500px;
	height:500px;
}

TD
{
	font-family: "Arial";
	font-size: 12px;
}

.classToolbarButton
{
	position:relative;
	width:32px;
	height:32px;
}

.classStandardButton
{
	position:relative;
	width:130px;
	height:28px;
}

BUTTON DIV
{
	top:9px;
	left:9px;
	width:24px;
	height:24px;
}

#divPrevSeries
{
	background:url(./images/cui/prevser.gif);
}

#divPrevPage
{
	background:url(./images/cui/prevpage.gif);
}

#divPrevImage
{
	background:url(./images/cui/previmg.gif);
}

#divNextImage
{
	background:url(./images/cui/nextimg.gif);
}

#divNextPage
{
	background:url(./images/cui/nextpage.gif);
}

#divNextSeries
{
	background:url(./images/cui/nextser.gif);
}

#divViewportLayout
{
	background:url(./images/cui/layimg.gif);
}

#divSeriesLayout
{
	background:url(./images/cui/layser.gif);
}

#divCinePlay
{
	background:url(./images/cui/cineplay.gif);
}

#divCinePause
{
	background:url(./images/cui/cinepaus.gif);
}

#divCineStop
{
	background:url(./images/cui/cinestop.gif);
}

#divIncreaseSpeed
{
	background:url(./images/cui/faster.gif);
}

#divDecreaseSpeed
{
	background:url(./images/cui/slower.gif);
}

#divHelp
{
	background:url(./images/cui/help.gif);
}

#divBrowse
{
	background:url(./images/cui/browse.gif);
}

#divPropagate
{
	background:url(./images/cui/propgate.gif);
}

#divShowViewportAnnot
{
	background:url(./images/cui/vpanfull.gif);
}

#divPetCtMode
{
	background:url(./images/cui/ctpet.gif);
}

#divShowReport
{
	background:url(./images/cui/report.gif);
}

#divAbout
{
	background:url(./images/cui/about.gif);
}

#divPrint
{
	background:url(./images/cui/print.gif);
}
