<!--
		Copyright (c) 2001 General Electric Company

		Version control:
				$Archive: /releases/FreeViewer_2.0/src/WebViewer/FreeViewer/HTML/licdlg.htm $
				$Revision: 11 $
				$Date: 3/04/03 4:11p $
				$Author: Marceld $  
-->
<html>
	<head>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<title>License Agreement</title>
		<script src="util.js" type="text/javascript"></script>
		<link  href="licdlg.css" type="text/css" rel="stylesheet"/>
		<script src="licgen.jse" language="JScript.Encode"></script>
		<script src="licdlg.jse" language="JScript.Encode"></script>
	</head>
	<body>
		<img id="imgOemLogo" src="" alt="oemlogo" tabindex="-1"/>
		<p>
			<b><div id="divAppName"></div></b>
			<div>&nbsp;</div>
			<div id="divAppVersion"></div>
			<div id="divAppCopyright"></div>
			<div>&nbsp;</div>											
			<div id="divAppDiagnostic"></div>
		</p>
		<div id="divIFrame">
		<iframe id ="frameLicenseText" src ="lictext.htm" frameborder ="1" marginheight="0" marginwidth ="0">
		</iframe>
		</div>
		<div id="divCheckbox">
			<input class="storeuserData"  id="chkboxDoNotShowAgain" type="checkbox" value="0" NAME="chkboxDoNotShowAgain" /><span id="spanDontShowAgain">Do not show this dialog again</span>
		</div>
		<div align="right">
			<button id="btnAgree" onclick="OnbtnAgreeClick();">I Agree</button>
			<button id="btnDisagree" onclick="window.close();">I Disagree</button>
		</div>
	</body>
</html>
