/*
	Copyright (c)2004 GE Medical Systems

	Version control:
*/
@import "app.css";

BODY
{
	text-align:center;
}

BUTTON
{
	height:28px;
	width:130px;
	
	position:absolute;
	text-align:center;
	font-family: Arial; 
	font-size: 12px; 
	font-weight:bold;
	vertical-align: middle;

	background-color: #8D98BE;  /* P8 */	
	border-color: #FFFFFF #E0E0F0 #E0E0F0 #FFFFFF;
	border-style: groove;    
	border-width: 2px;
	margin-left:5px;
	margin-top:5px;
}

#imgOemLogo
{
	margin:10px;
}

#btnAgree
{
	margin-right:20px;
	right:140px;
	bottom:10px;
}

#btnDisagree
{
	right:10px;
	bottom:10px;	
}

#frameLicenseText
{
	position:absolute;
	top:215px;
	left:10px;
	height:150px;
	width=expression(body.clientWidth - 20);
}

#divCheckbox
{
	padding-bottom:10px;
	padding-top:10px;
	padding-left:10px;
	text-align:left;
	border-color=#C8CEE2; 
}

#divIFrame
{
	height:150px;
}

#spanDontShowAgain
{
	margin-left:10px;
}

.storeuserData
{
	behavior:url(#default#userData);
}
