<!--
    Copyright (c) 2001 General Electric Company

    Version control:
         $Archive: /dev/src/WebViewer/FreeViewer/HTML/lictext.htm $
        $Revision: 7 $
            $Date: 3/11/02 4:55p $
          $Author: Marceld $
-->
<html>
  <head>
    <title>LicenseText</title>
    <link href="licdlg.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
      <h5>Disclaimer of Warranties; Limitation of Liability</h5>
      <p>
        THE PRODUCT PROVIDED TO CUSTOMER HEREUNDER IS PROVIDED ON AN "AS-IS" 
        BASIS WITHOUT ANY REPRESENTATION OR WARRANTY OF ANY KIND WHATSOEVER,
        EXPRESS OR IMPLIED, INCLUDING ANY WARRANTIES OR REPRESENTATIONS 
        REGARDING MERCHANTABILITY, SUITABILITY, NONINFRINGEMENT OR FITNESS FOR 
        A PARTICULAR PURPOSE. CUSTOMER ACKNOWLEDGES AND AGREES THAT THE PRODUCT IS 
        NOT INTENDED FOR DIAGNOSTIC PURPOSES. NOTWITHSTANDING ANYTHING TO THE 
        CONTRARY HEREIN, IN NO EVENT SHALL LICENSOR, OR ANY OF ITS AFFILIATES,
        THEIR RESPECTIVE DIRECTORS, OFFICERS, EMPLOYEES, AGENTS OR SUBCONTRACTORS 
        BE LIABLE UNDER ANY THEORY, INCLUDING TORT (INCLUDING NEGLIGENCE), 
        CONTRACT, STRICT LIABILITY OR OTHER LEGAL THEORY FOR ANY LOSSES, 
        INCLUDING DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES, INCLUDING LOST 
        PROFITS, OR PUNITIVE OR SPECIAL DAMAGES, EACH OF WHICH IS HEREBY EXCLUDED 
        BY AGREEMENT OF THE PARTIES REGARDLESS OF WHETHER OR NOT EITHER PARTY 
        OR ANY OTHER SUCH ENTITY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
        IN NO EVENT WILL THE LIABILITY OF LICENSOR OR ANY OF ITS AFFILIATES, 
        REGARDLESS OF THE CAUSE OR FORM OF THE ACTION, EXCEED THE PRICE PAID 
        FOR THE PRODUCT.
      </p>
      <h5>License Grant</h5>
      <p>
        Licensor hereby grants to Customer a limited,
        nontransferable, nonexclusive, royalty-free license to use the object
        code version of the software included in the Product ("Software").
        Customer acknowledges and agrees that no one else, including, 
        without limitation, its affiliates and/or its or its affiliates' 
        customers shall acquire by virtue of this Agreement, the limited 
        license rights granted to Customer herein, or by the performance by 
        the parties of their respective obligations hereunder, any express 
        or implied license rights to the Software. All right, title and
        interest in and to the Software, other than those rights expressly
        granted herein, shall remain in Licensor. Customer may not directly or
        indirectly: (i) rent, lease, sub-license, loan or transfer the 
        Software; (ii) use or reproduce the Software in any manner except 
        as authorized by Licensor and permitted by applicable law;
        (iii)alter, remove or obscure any proprietary or copyright notice 
        on or in the Software; (iv) distribute the Software via
        the internet; or (v) modify, reverse engineer, decompile, disassemble,
        create derivative works or otherwise discover any process or technique
        inherent in the Software or any portion thereof, except as expressly
        permitted by any applicable law.
      </p>
      <h5>Support</h5>
      <p>
        This product supplied by GE Medical Systems is not supported
        under any GE Medical Systems standard support program or service.
        If you have any questions about this product, please contact your
        local sales representative.<br/>
        GE Medical Systems may, at its sole discretion, 
        address issues and bugs reported, but responses are 
        provided "AS IS", with no warranty, as stated above, and are not 
        guaranteed to address the issue or bug.
      </p>
  </body>
</html>
