<!--
		Copyright (c) 2001 General Electric Company

		Version control:
				 $Archive: /dev/src/WebViewer/FreeViewer/HTML/loadfrm.htm $
				$Revision: 7 $
						$Date: 3/11/02 4:56p $
					$Author: Marceld $
-->
<html>
	<head>
		<title>Initializing</title>
		<link type="text/css" rel="stylesheet" href="app.css" />
		<script type="text/javascript">
			/*<![CDATA[*/

			var strMSXMLClassID = 'CLSID:88d969c0-f192-11d4-a65f-0040963251e5';
			var strMSXMLVersion = "4,10,9404,0";

			//
			// HasErrors
			//
			function HasErrors()
			{
				if (parent.GetApp().IsInViewerExe())
					return false;

				return ((typeof(objMSXML) != 'object') ||
					    (objMSXML.object == null) ||
						(objMSXML.readyState != 4));
			}

			//
			// GetErrorText
			//
			// Purpose: Return the error description or an empty string when there is no error.
			//
			function GetErrorText()
			{
				if (HasErrors())
				{
					return GetApp().GetLocaleString('msgCannotLoadMSXML4');
				}
				else
				{
					return '';
				}
			}

			// Inline javascript code to improve the loading speed of the page.
			// This page should load as quickly as possible to give feedback to the user.

			function OnLoadComplete()
			{
				divMessage.style.visibility = 'hidden';
				pDownloadTime.style.visibility = 'hidden';
			}

			function window.onload()
			{
				if (parent == null || parent.GetISettings == null)
					return null;

				var ISettings = parent.GetISettings();
				divAppCopyright.innerText = ISettings.GetConfigurationItem('APP_COPYRIGHT');
				if (location.protocol == "http:")
				{
					pDownloadTime.style.visibility = 'inherit';
				}

				if (!parent.GetApp().IsInViewerExe())
				{
					objMSXML.codeBase = 'msxml4.cab#Version=' + strMSXMLVersion;
					objMSXML.classid  = strMSXMLClassID;
				}
			}

			function SetErrorText(strErrorText)
			{
				pErrorText.innerText = strErrorText;
				pErrorText.style.visibility = 'inherit';
				divMessage.style.visibility = 'inherit';
			}
			/*]]>*/
		</script>
	</head>
	<body style="text-align:center">
		<object id="objMSXML" class="skip" style="display:none;" viewastext></object>
		<div id="divMessage" style="position:absolute;
								top:expression((body.clientHeight - this.clientHeight) / 2);
								width:100%;
								left:0">
			<img id="splashScreen" src="images/splash.jpg">
			<div>&nbsp;</div>											
			<div id="divAppCopyright"></div>
			<p id="pDownloadTime" style="visibility:hidden">4 min @ 56 Kbps</p>
			<p id="pErrorText" style="visibility:hidden"></p>
		</div>
	</body>
</html>
