<!--
		Copyright (c) 2001 General Electric Company

		Version control:
				$Archive: /dev/src/WebViewer/FreeViewer/HTML/oemlogo.htm $
				$Revision: 7 $
				$Date: 3/11/02 4:56p $
				$Author: Marceld $
-->
<html>
	<head>
		<title></title>
		<link  href="app.css"     type="text/css" rel="stylesheet"/>
		<script src="appnotif.js" type="text/javascript"></script>
		<script src="oemlogo.js"  type="text/javascript"></script>
	</head>
	<body tabindex="-1" style="text-align:center">
		<img       id="imgOemLogo"
		      onclick="OnOemLogoClick();" 
		     tabindex="-1"
		          src=""
		        style="cursor:hand"
		          alt="OemLogo"
		        title=""/>
	</body>
</html>
