/*
	Copyright (c)2004 GE Medical Systems

	Version control:
*/

BODY
{
	background-color:#BAC1DA;
	font-family: "Arial";
	font-size: 12px;
}

BUTTON
{
	position: relative;
	text-align:center;
	font-family: Arial; 
	font-size: 12px; 
	font-weight:bold;
	vertical-align: middle;
	
	background-color: #8D98BE;  /* P8 */	
	border-color: #FFFFFF #E0E0F0 #E0E0F0 #FFFFFF;
	border-style: groove;    
	border-width: 2px;
	padding-top:3px;
}

BUTTON DIV
{
	filter: progid:DXImageTransform.Microsoft.BasicImage(GrayScale=1);
	position:absolute;
	top:5px;
	left:3px;
	width:24px;
	height:24px;
}
