/*
___________________________________________________________

			Page layout of paper copy
___________________________________________________________

*/

TABLE.tableInfo
{
	height: 100%; /* DO NOT CHANGE HEIGHT! SCR: 3867 */
}

/*
___________________________________________________________

			Items not rendered on paper copy
___________________________________________________________

*/

#selectReport
{
	display: none;
}

#btnPrintReport
{
	display: none;
}

#divReportHeader
{
	display:none;
}

#divPrintHeader
{
	display:block;
}

/*
___________________________________________________________

			Style of elements on paper copy
___________________________________________________________

*/

BODY
{
	font-family: "Verdana, Arial";
	font-size: 8pt;
}

H2
{
	padding-top: 5px;
	margin-bottom: 0px;
	font-size: 12pt;
	font-family: Verdana;
}

H3
{
	padding-top: 5px;
	margin-bottom: 0px;
	font-size: 11pt;
	font-family: Verdana;
}

TD
{
	padding-left: 2px;
	font-size: 10pt;
	font-family: Verdana;
}

#tableInfoContent
{
	font-size: 10pt;
	font-family: Verdana;
}

TABLE.tableContent
{
	font-size: 10pt;
	font-family: Verdana;
}

LABEL.labelInfoText
{
	position: relative;
	padding-left: 10px;
    font-weight: bold;
	font-size: 10pt;
}

TH
{
	padding-top: 5px;
	margin-bottom: 0px;
    text-align: left;
	font-size: 12pt;
	font-family: Verdana;	
}

PRE
{
	font-family: "Verdana, Arial";	
	font-size: 8pt;
}
