<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link href="report.css" type="text/css" rel="stylesheet">
		<script language="jscript" src="appnotif.js"></script>
		<script language="jscript" src="util.js"></script>
		<script language="jscript" src="commands.js"></script>
		<script language="jscript" src="report.js"></script>
	</head>
	<body id="bodyReport" class="sizetocontainer">
		<div id="divReportHeader">
			<span id="spanLeft">
				<span id="spanPatName" class="headerText"></span>
				<span id="spanStudyDescr" class="headerText"></span>
				<span id="spanStudyDate" class="headerText"></span>
				<span id="spanStudyTime" class="headerText"></span>
				<span id="spanDummy" class="headerText"></span>
			</span>
			<span id="spanRight">
				<select id="selectReport" name="selectReport"></select>
				<button id="btnPrintReport"><div id="divPrint"></div></button>
			</span>
		</div>
		<div id="divPrintHeader">
			<table border="0">
				<tr><th colspan=2 align=left>Patient Demographics</th></tr>
				<tr><td style="padding-right:20px"></td></tr>
				<tr><td style="padding-right:20px">Patient Name:</td><td id="idPatName">-</td></tr>
				<tr><td style="padding-right:20px">Patient Id:</td><td id="idPatId">-</td></tr>
				<tr><td style="padding-right:20px">Study Description:</td><td id="idStudyDescr">-</td></tr>
				<tr><td style="padding-right:20px">Study Date/Time:</td><td id="idStudyDateTime">-</td></tr>
				<tr><td style="padding-right:20px">Accession Number:</td><td id="idAccNo">-</td></tr>
			</table>
		</div>
		<div id="divReportContent" style="overflow-y:scroll; height:expression(body.clientHeight - divReportHeader.offsetHeight);"></div>
	</body>
</html>
