/*
	Copyright (c)2004 GE Medical Systems

	Version control:
*/

@import "app.css";

BODY
{
	background-color:#f0f2f7;
	font-family: "Verdana, Arial";
	font-size: 12px;
	border-bottom: solid 1px #92a0a0;
}

BUTTON
{
	margin-top:auto;
}

BUTTON DIV
{
	filter: progid:DXImageTransform.Microsoft.BasicImage(GrayScale=1);
	position: static; /* needed for the click visual effect */
	top:3px;
	left:3px;
	width:24px;
	height:24px;
}

PRE
{
	font-family: "Verdana, Arial";	
	font-size: 13px;
}

.sizetocontainer 
{ 
	position:relative; 
	width:100%;
	height:100%; 
	overflow: hidden;
}

.headerText
{
	font-size:12px;
	font-weight:bold;
	vertical-align:middle;
}

.hidden
{
	display:none;
}

.disabled
{
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
	background-color: Transparent;
	border-color: #FFFFFF;
	border-style: groove;
}

.enabled
{
	background-color: #8D98BE;  /* P8 */	
	border-color: #FFFFFF #E0E0F0 #E0E0F0 #FFFFFF;
	border-style: groove;    
}

#divReportHeader
{
	height:40px;
	background-color:#BAC1DA;
}

#divPrintHeader
{
	display:none;
}

#divPrint
{
	background:url(./images/cui/print.gif);
}

#spanPatName
{
	margin-left:10px;
}

#spanStudyDescr
{
	margin-left:30px;
}

#spanStudyDate
{
	margin-left:30px;
}

#spanStudyTime
{
	margin-left:10px;
}

#spanDummy
{
	height:100%;
	margin-left:0px;
}

#spanLeft
{
	height:100%;	
	position:relative;
	float:left;
}

#spanRight
{
	height:100%;
	position:relative;
	float:right;
}

#selectReport
{
	margin-right:15px;
	margin-top:4px;
}

#btnPrintReport
{
	margin-right:10px;
	margin-top:4px;
}
