<!--
		Copyright (c) 2001 General Electric Company

		Version control:
				$Archive: /dev/src/WebViewer/FreeViewer/HTML/start.htm $
				$Revision: 6 $
				$Date: 3/11/02 4:57p $
				$Author: Marceld $
-->
<html>
	<head>
		<title>Starting...</title>
		<script src="start.js"   type="text/javascript" language="JavaScript"></script>
		<script src="browser.js" type="text/javascript" language="JavaScript"></script>
	</head>
	<body onload="HandleOnLoad()" bgcolor=#BAC1DA>
		<noscript>
			<h1>This page requires scripting support.</h1>
			<h2>Please obtain Internet Explorer 5.0 or higher or enable scripting.</h2>
		</noscript>
	</body>
</html>
