/*
	Copyright (c)2004 GE Medical Systems

	Version control:
*/

BODY
{
	background-color:#BAC1DA;
	font-family: "Arial";
	font-size: 12px;
}

BUTTON
{
	position: relative;
	width:32px;
	height:32px;
	margin-left:7px;
	margin-top:5px;
	text-align:center;
	font-family: Arial; 
	font-size: 12px; 
	font-weight:bold;
	vertical-align: middle;
	background-color: #8D98BE;  /* P8 */	
	border-color: #FFFFFF #E0E0F0 #E0E0F0 #FFFFFF;
	border-style: groove;    
	border-width: 2px;
}

SPAN
{
	font-size:10px;
	margin-top:1px;
	margin-bottom:1px;
}

.disabled
{
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
	background-color: Transparent;
	border-color: #FFFFFF;
	border-style: groove;
}

.enabled
{
	background-color: #8D98BE;  /* P8 */	
	border-color: #FFFFFF #E0E0F0 #E0E0F0 #FFFFFF;
	border-style: groove;    
}

.selected
{ 
	background-color: #6875A3;  /* P9 */
	border-color: #6875A3 #E0E0F0 #E0E0F0 #6875A3;
	border-style: outset inset inset outset;  	
}

BUTTON DIV
{
	filter: progid:DXImageTransform.Microsoft.BasicImage(GrayScale=1);
	position: static; /* needed for the click visual effect */
	width:24px;
	height:24px;
	top:3px;
	left:3px;
}

#divCounter
{	
	position: relative;
	height: 32px;
	width: 32px;
	padding:2px;
	margin-left:0px;
	margin-top:5px;
	text-align:center;
	font-family: Arial; 
	font-size: 10px; 
	font-weight: bold;
	vertical-align: middle;
	background-color: #F0F2F7;  /* P2 */	
	border-color: #FFFFFF #E0E0F0 #E0E0F0 #FFFFFF;
	border-style: inset;    
	border-width: 1px;
}

#listPresentationStates
{
	top:expression((body.clientHeight - this.clientHeight)/2);
	width:160px;
	margin-left:3px;
}

#listWindowPreset
{
	top:expression((body.clientHeight - this.clientHeight)/2);
	width:140px;
	margin-left:3px;
}

.classCinePlayImage
{
	background:url(./images/cui/cineplay.gif);
}

.classCinePauseImage
{
	background:url(./images/cui/cinepaus.gif);
}

.classCineStopImage
{
	background:url(./images/cui/cinestop.gif);
}

.alignbottom
{
	vertical-align:bottom;
}

#divBrowse
{
	background:url(./images/cui/browse.gif);
}

#divPrevSeries
{
	background:url(./images/cui/prevser.gif);
}

#divPrevPage
{
	background:url(./images/cui/prevpage.gif);
}

#divPrevImage
{
	background:url(./images/cui/previmg.gif);
}

#divNextImage
{
	background:url(./images/cui/nextimg.gif);
}

#divNextPage
{
	background:url(./images/cui/nextpage.gif);
}

#divNextSeries
{
	background:url(./images/cui/nextser.gif);
}

#divViewportLayout
{
	background:url(./images/cui/layimg.gif);
}

#divSeriesLayout
{
	background:url(./images/cui/layser.gif);
}

#divDecreaseSpeed
{
	background:url(./images/cui/slower.gif);
}

#divIncreaseSpeed
{
	background:url(./images/cui/faster.gif);
}

#divPropagate
{
	background:url(./images/cui/propgate.gif);
}

#divShowViewportAnnot
{
	background:url(./images/cui/vpanfull.gif);
}

#divPetCtMode
{
	background:url(./images/cui/ctpet.gif);
}

#divShowReport
{
	background:url(./images/cui/report.gif);
}

#divHelp
{
	background:url(./images/cui/help.gif);
}

#divAbout
{
	background:url(./images/cui/about.gif);
}

#tblSpeed
{
	display:inline;
}

.classDisabled
{
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
}

#btnNextImage
{
	margin-left:1px;
}

#btnPrevImage
{
	margin-left:1px;
}

#btnPrevPage
{
	margin-left:1px;
}

#btnNextPage
{
	margin-left:1px;
}

#btnNextSeries
{
	margin-left:1px;
}

#btnViewportLayout
{
	margin-left:1px;
}

#btnCineSpeedDown
{
	margin-left:1px;
}

#btnCineSpeedUp
{
	margin-left:1px;
}

#btnCineStop
{
	margin-left:1px;
}
