<!--
		Copyright (c) 2001 General Electric Company

		Version control:
				$Archive: /releases/FreeViewer_2.0/src/WebViewer/FreeViewer/HTML/viewctrl.htm $
				$Revision: 22 $
				$Date: 3/07/03 1:12p $
				$Author: Marceld $
-->
<html>
	<head>
		<title></title>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link  href="viewctrl.css" type="text/css" rel="stylesheet"/>
		<script src="const.js" type="text/javascript"></script>
		<script src="util.js" type="text/javascript"></script>
		<script src="appnotif.js" type="text/javascript"></script>
		<script src="wlpreset.js" type="text/javascript"></script>
		<script src="viewctrl.js" type="text/javascript"></script>
	</head>
	<body tabindex="-1">
		<button id="btnBrowse" onclick="OnButtonBrowseClick()">
			<div id="divBrowse"></div>
		</button>
		<button id="btnPrevSeries" onclick="OnSeriesBack();">
			<div id="divPrevSeries"></div>
		</button>
		<button id="btnPrevPage" onclick="OnPageBack(event);">
			<div id="divPrevPage"></div>
		</button>
		<button id="btnPrevImage" onclick="OnImageBack();">
			<div id="divPrevImage"></div>
		</button>
		<button id="btnNextImage" onclick="OnImageForward();">
			<div id="divNextImage"></div>
		</button>
		<button id="btnNextPage" onclick="OnPageForward(event);">
			<div id="divNextPage"></div>
		</button>
		<button id="btnNextSeries" onclick="OnSeriesForward();">
			<div id="divNextSeries"></div>
		</button>
		<button id="btnSeriesLayout" onclick="OnSeriesLayout();">
			<div id="divSeriesLayout"></div>
		</button>
		<button id="btnViewportLayout" onclick="OnViewportLayout();">
			<div id="divViewportLayout"></div>
		</button>
		<button id="btnCinePlayPause" onclick="OnCinePlayPause();">
			<div id="divCinePlayPauseImage" class="classCinePlayImage"></div>
		</button>
		<button id="btnCineStop" onclick="OnCineStop();">
			<div id="divCineStopImage" class="classCineStopImage"></div>
		</button>
		<button id="btnCineSpeedDown" onclick="OnCineSpeedDown();">
			<div id="divDecreaseSpeed"></div>
		</button>
		<button id="btnCineSpeedUp" onclick="OnCineSpeedUp();">
			<div id="divIncreaseSpeed"></div>
		</button>
		<span id="divCounter">
			<span id="spanSpeedValue">nn</span><br/>
			<span id="spanSpeed"> fps</span>
		</span>
        <button id="btnPropagate" onclick="OnButtonPropagateClick()">
			<div id="divPropagate"></div>
        </button>
		<select id="listPresentationStates" class="alignbottom" onChange="OnPresentationStateChange(value)" disabled="true" NAME="listPresentationStates"></select>
		<select	id="listWindowPreset" class="alignbottom" NAME="listWindowPreset"></select>
		<button id="btnShowViewportAnnot" onclick="OnButtonShowViewportAnnotClick()">
			<div id="divShowViewportAnnot"></div>
		</button>
		<button id="btnShowReport" onclick="OnButtonReportClick()" class="disabled">
			<div id="divShowReport"></div>
		</button>
		<button id="btnPetCtMode" onclick="OnButtonPetCtModeClick()"  class="disabled selected" style="display:none">
			<div id="divPetCtMode"></div>
		</button>
		<button id="btnHelp" onclick="ShowHelp();">
	        <div id="divHelp"></div>
		</button>
		<button id="btnAbout" onclick="OnAboutClick();">
	        <div id="divAbout"></div>
		</button>
		<div id="divViewportLayoutPopup" STYLE="DISPLAY: none;">
			<table id="tblViewportPopup" border="1">
				<tr>
					<td><button id="btn1x1" onclick="parent.OnViewportLayoutChange('1x1');"><img src="images/cui/layimg01.gif"></button></td>
					<td><button id="btn1x2" onclick="parent.OnViewportLayoutChange('1x2');"><img src="images/cui/layimg02.gif"></button></td>
					<td><button id="btn1x3" onclick="parent.OnViewportLayoutChange('1x3');"><img src="images/cui/layimg03.gif"></button></td>
					<td><button id="btn2x1" onclick="parent.OnViewportLayoutChange('2x1');"><img src="images/cui/layimg04.gif"></button></td>
				</tr>
				<tr>
					<td><button id="btn2x2" onclick="parent.OnViewportLayoutChange('2x2');"><img src="images/cui/layimg05.gif"></button></td>
					<td><button id="btn2x3" onclick="parent.OnViewportLayoutChange('2x3');"><img src="images/cui/layimg06.gif"></button></td>
					<td><button id="btn2x4" onclick="parent.OnViewportLayoutChange('2x4');"><img src="images/cui/layimg07.gif"></button></td>
					<td><button id="btn2x5" onclick="parent.OnViewportLayoutChange('2x5');"><img src="images/cui/layimg08.gif"></button></td>
				</tr>
				<tr>
					<td><button id="btn3x1" onclick="parent.OnViewportLayoutChange('3x1');"><img src="images/cui/layimg09.gif"></button></td>
					<td><button id="btn3x3" onclick="parent.OnViewportLayoutChange('3x3');"><img src="images/cui/layimg10.gif"></button></td>
					<td><button id="btn3x4" onclick="parent.OnViewportLayoutChange('3x4');"><img src="images/cui/layimg11.gif"></button></td>
					<td><button id="btn4x5" onclick="parent.OnViewportLayoutChange('4x5');"><img src="images/cui/layimg12.gif"></button></td>
				</tr>
			</table>
		</div>
		
		<div id="divSerieslayoutPopup" STYLE="display:none">
			<table id="Table1" border="1">
				<tr>
					<td><button id="btnS1x1" onclick="parent.OnSeriesLayoutChange('1x1');"><img src="images/cui/layser01.gif"></button></td>
					<td><button id="btnS1x2" onclick="parent.OnSeriesLayoutChange('1x2');"><img src="images/cui/layser02.gif"></button></td>
					<td><button id="btnS2x1" onclick="parent.OnSeriesLayoutChange('2x1');"><img src="images/cui/layser03.gif"></button></td>
				</tr>
			</table>
		</div>
	</body>
</html>
