<!--
		Copyright (c) 2001 General Electric Company

		Version control:
				$Archive: /releases/FreeViewer_2.0/src/WebViewer/FreeViewer/HTML/viewfrm.htm $
				$Revision: 10 $
				$Date: 3/06/03 2:59p $
				$Author: Marceld $
-->
<html>
	<head>
		<title>viewframe</title>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<script src="const.js" type="text/javascript"></script>
		<script src="util.js" type="text/javascript"></script>
		<script src="debug.js" type="text/javascript"></script>
		<script src="appnotif.js" type="text/javascript"></script>
		<script src="viewfrm.js" type="text/javascript"></script>
	</head>
		<frameset id="frmsetViewing" rows="35px, *" border="0">
			<frame src         = "viewctrl.htm"
				   id          = "viewcontrol"
				   scrolling   = "no"
				   noresize
				   frameborder = "0"
				   marginheight= "0px"
				   marginwidth = "0px"/>
			<frameset id="frmDataView" rows="*, 0" framespacing="0" bordercolor="#92a0a0">
				<frame src      = "vlayout.htm"
					id          = "viewlayout"
					scrolling   = "no"
					marginheight= "0px"
					marginwidth = "0px"/>
				<frame src      = "report.htm"
					id          = "reportcontrol"
					scrolling   = "auto" 
					marginheight= "0px"
					marginwidth = "0px"/>
			</frameset>
		</frameset>
</html>
